<html>
  <head>
    <title>Manoela Simoes</title>
    <meta charset="utf-8″" />

    <style>
      body {
        text-align: center;
        background: url("background.jpg");
        background-size: 100%;
        color: rgb(93, 76, 138);
        font-family: Arial;
      }
      img {
        width: 150px;
        border-radius: 150px;
        border: 4px solid rgb(93, 76, 138);
        margin-top: 40px;
        margin-bottom: 10px;
      }
      h1 {
        margin-top: 0;
        margin-bottom: 0;
        font-siz: 30px;
      }
      h2 {
        margin-top: 0;
        margin-bottom: 30;
        font-size: 22px;
        font-weight: normal;
      }
      a {
        color: white;
        text-decoration: none;
        background: rgba(54, 41, 112, 0.507);
        width: 200px;
        display: inline-block;
        border-radius: 100px;
        height: 35px;
        line-height: 35px;
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <img src="manu quadrada.jpg" />
    <h1>Manoela Simoes</h1>
    <h2>Analista de inteligencia de mercado</h2>
    <a
      href="https://www.linkedin.com/in/manoela-borges-sim%C3%B5es-de-souza-101884140/"
      >Meu perfil do linkedin</a
    >
    <br />
    <a href="https://github.com/ManoelaSimoes">Meu perfil do github</a>
  </body>
</html>
